TVDB_BASE_URL=https://api.thetvdb.com
TVDB_API_KEY=api-key
TVDB_USER_KEY=user-key
TVDB_USERNAME=username

SUBDB_BASE_URL=http://api.thesubdb.com/

X1337_BASE_URL=https://1337x.to

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
